<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ControleFoliosDockWidgetBase</class>
 <widget class="QDockWidget" name="ControleFoliosDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1489</width>
    <height>1059</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contrôle des folios</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>951</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QCheckBox" name="annee">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Année</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>0</y>
        <width>301</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="layout_precision">
       <item>
        <widget class="QLabel" name="label_precision">
         <property name="text">
          <string>Précision  mm : </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="horizontalSlider_precision">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>5</number>
         </property>
         <property name="singleStep">
          <number>1</number>
         </property>
         <property name="pageStep">
          <number>1</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_image">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>81</width>
        <height>61</height>
       </rect>
      </property>
      <property name="pixmap">
       <pixmap>images/srd.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioELEC">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>40</y>
        <width>55</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ELEC</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="mois">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>53</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Mois</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioTOPO">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>60</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TOPO</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioGAZ">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>40</y>
        <width>50</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>GAZ</string>
      </property>
     </widget>
     <widget class="QComboBox" name="nouveau">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Nouveau projet</string>
       </property>
      </item>
     </widget>
     <widget class="QCheckBox" name="projet">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>70</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Projet</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioEP">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>EP</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="entreprise">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>70</y>
        <width>85</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Moeuvre</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_comparaison">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>0</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Comparer</string>
      </property>
     </widget>
     <widget class="QFrame" name="tables">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>511</width>
        <height>811</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="attributs">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>510</y>
        <width>561</width>
        <height>401</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="attributs_details">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>490</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QFrame" name="graphe_general">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>0</y>
        <width>561</width>
        <height>491</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <zorder>annee</zorder>
     <zorder>layoutWidget</zorder>
     <zorder>radioELEC</zorder>
     <zorder>mois</zorder>
     <zorder>radioTOPO</zorder>
     <zorder>radioGAZ</zorder>
     <zorder>nouveau</zorder>
     <zorder>projet</zorder>
     <zorder>radioEP</zorder>
     <zorder>entreprise</zorder>
     <zorder>pushButton_comparaison</zorder>
     <zorder>tables</zorder>
     <zorder>attributs</zorder>
     <zorder>attributs_details</zorder>
     <zorder>graphe_general</zorder>
     <zorder>label_image</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>801</width>
        <height>371</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
